<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #171D26 #171D26;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLgestionlignesController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="156.0" prefHeight="422.0" prefWidth="256.0" style="-fx-background-color: #171D26;" AnchorPane.bottomAnchor="-2.0" AnchorPane.topAnchor="156.0">
         <children>
            <Label textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../ressources/css/style.css" text="Overview" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../ressources/css/style.css" text="Trips management">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="BTN_LINE_MANAGEMENT" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #1D3557;" stylesheets="@../ressources/css/style.css" text="Lines management">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@../ressources/css/style.css" text="Stations management">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../ressources/css/style.css" text="Settings">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../ressources/css/style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #FFFEF9;">
               <children>
                  <TextField fx:id="SEARCH_BAR" layoutX="573.0" layoutY="191.0" prefHeight="27.0" prefWidth="183.0" promptText="Search..." style="-fx-background-color: #FFFEF9; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                  <Label fx:id="H1_LINE_MANAGEMENT" layoutX="105.0" layoutY="34.0" text="Lines management" textFill="#7e8894">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@../ressources/css/style.css">
                     <content>
                        <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="727.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="568.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="56.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/test.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="COL2_LIST_LIGNE" layoutX="274.0" layoutY="196.0" prefHeight="17.0" prefWidth="148.0" text="Means of transport" textFill="#1a2638" />
                  <Label fx:id="COL1_LIST_LIGNE" layoutX="72.0" layoutY="196.0" text="Line name" textFill="#1a2638" />
                  <Line endX="634.0" layoutX="127.0" layoutY="87.0" opacity="0.61" startX="-100.0" />
                  <AnchorPane fx:id="ANCHOR_UPDATE" layoutX="27.0" layoutY="101.0" prefHeight="59.0" prefWidth="735.0" style="-fx-background-color: #DEEAF2;" visible="false">
                     <children>
                        <JFXTextField fx:id="LINE_NAME" focusColor="#2a365a" labelFloat="true" layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="241.0" promptText="Nom de la ligne" unFocusColor="#457b9d" />
                        <ComboBox fx:id="COMBO_BOX_TRANSP" layoutX="288.0" layoutY="19.0" prefHeight="25.0" prefWidth="241.0" promptText="Choisir le moyen de transport..." stylesheets="@../ressources/css/style.css" />
                        <ImageView fx:id="SAVE_ICON" fitHeight="23.0" fitWidth="27.0" layoutX="593.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/images/Save-icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="EXIT_ICON" fitHeight="23.0" fitWidth="27.0" layoutX="661.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/images/error.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="LINE_ID" layoutX="255.0" layoutY="11.0" prefHeight="17.0" prefWidth="16.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="RELOAD_BTN" fitHeight="35.0" fitWidth="23.0" layoutX="240.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8-public-transportation-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="RELOAD_BTN1" fitHeight="35.0" fitWidth="23.0" layoutX="43.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/images/icons8-autograph-48.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="BTN_ADD_NEW_LINE" layoutX="596.0" layoutY="42.0" prefHeight="19.0" prefWidth="183.0" stylesheets="@../ressources/css/add_station_label.css.css" text="Add new line">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
      <ImageView fitHeight="113.0" fitWidth="119.0" layoutX="72.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/images/train_white_192x192.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
