<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLloginController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="719.0">
         <image>
            <Image url="@../ressources/images/google-maps-wallpaper.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="login1" layoutX="197.0" opacity="0.9" prefHeight="450.0" prefWidth="326.0" style="-fx-background-color: #f1faee;">
         <children>
            <JFXPasswordField fx:id="PASSWORD" focusColor="#2a365a" labelFloat="true" layoutX="28.0" layoutY="213.0" prefHeight="25.0" prefWidth="259.0" promptText="Password" unFocusColor="#457b9d" />
            <JFXButton fx:id="SIGNIN_BTN" layoutX="28.0" layoutY="283.0" onAction="#Back" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #0F1D30;" text="Login" textFill="WHITE" />
            <Hyperlink fx:id="FORGOTPW_LINK" layoutX="167.0" layoutY="330.0" prefHeight="23.0" prefWidth="149.0" text="Forgot password?" textFill="#3a3e4a" underline="true" />
            <Label layoutX="162.0" layoutY="416.0" text="/" />
            <Hyperlink fx:id="BTN_EN" layoutX="106.0" layoutY="413.0" onAction="#btn_en" text="English" />
            <Hyperlink fx:id="BTN_FR" layoutX="177.0" layoutY="413.0" onAction="#btn_fr" text="Francais" />
            <Line endX="183.0" layoutX="114.0" layoutY="407.0" startX="-100.0" />
            <JFXTextField fx:id="USERNAME" focusColor="#2a365a" labelFloat="true" layoutX="28.0" layoutY="143.0" prefHeight="25.0" prefWidth="259.0" promptText="Username" unFocusColor="#457b9d" />
            <Label fx:id="BTN_ADD_NEW_STATION" layoutX="28.0" layoutY="332.0" prefHeight="19.0" prefWidth="91.0" stylesheets="@../ressources/css/add_station_label.css.css" text="Sign up here!" underline="true" />
            <ImageView fitHeight="132.0" fitWidth="176.0" layoutX="74.0">
               <image>
                  <Image url="@../ressources/images/Dream-Catcher-PNG-Photo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="forgotpw_login" layoutX="197.0" opacity="0.9" prefHeight="450.0" prefWidth="326.0" style="-fx-background-color: #f1faee;" visible="false">
         <children>
            <JFXButton fx:id="SIGNIN_BTN1" layoutX="23.0" layoutY="289.0" onAction="#Back" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #0F1D30;" text="Retrieve Password" textFill="WHITE" />
            <Label layoutX="162.0" layoutY="416.0" text="/" />
            <Hyperlink fx:id="BTN_EN1" layoutX="106.0" layoutY="413.0" onAction="#btn_en" text="English" />
            <Hyperlink fx:id="BTN_FR1" layoutX="177.0" layoutY="413.0" onAction="#btn_fr" text="Francais" />
            <Line endX="183.0" layoutX="114.0" layoutY="407.0" startX="-100.0" />
            <JFXTextField fx:id="USERNAME1" focusColor="#2a365a" labelFloat="true" layoutX="23.0" layoutY="225.0" prefHeight="25.0" prefWidth="259.0" promptText="Username" unFocusColor="#457b9d" />
            <ImageView fitHeight="122.0" fitWidth="119.0" layoutX="95.0">
               <image>
                  <Image url="@../ressources/images/Dream-Catcher-PNG-File.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="178.0" prefHeight="17.0" prefWidth="259.0" text="You will recieve an sms to your phone.." />
            <Hyperlink layoutX="14.0" layoutY="132.0" text="&lt;- Previous" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
