<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #030911;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLloginController">
   <children>
      <AnchorPane prefHeight="645.0" prefWidth="446.0" style="-fx-background-color: #f1faee;">
         <children>
            <JFXTextField fx:id="USERNAME" focusColor="#2a365a" labelFloat="true" layoutX="63.0" layoutY="199.0" prefHeight="25.0" prefWidth="320.0" promptText="Username" unFocusColor="#457b9d" />
            <JFXPasswordField fx:id="PASSWORD" focusColor="#2a365a" labelFloat="true" layoutX="63.0" layoutY="310.0" prefHeight="25.0" prefWidth="320.0" promptText="Password" unFocusColor="#457b9d" />
            <JFXButton fx:id="SIGNIN_BTN" layoutX="63.0" layoutY="433.0" onAction="#Back" prefHeight="25.0" prefWidth="320.0" style="-fx-background-color: #0F1D30;" text="Login" textFill="WHITE" />
            <CheckBox fx:id="REMEMBER_ME" layoutX="63.0" layoutY="485.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Remember me" />
            <Hyperlink fx:id="FORGOTPW_LINK" layoutX="280.0" layoutY="482.0" prefHeight="23.0" prefWidth="117.0" text="Forgot password?" textFill="#3a3e4a" underline="true" />
            <Label layoutX="218.0" layoutY="598.0" text="/" />
            <Hyperlink fx:id="BTN_EN" layoutX="162.0" layoutY="595.0" onAction="#btn_en" text="English" />
            <Hyperlink fx:id="BTN_FR" layoutX="233.0" layoutY="595.0" onAction="#btn_fr" text="Francais" />
            <Line endX="313.0" layoutX="116.0" layoutY="568.0" startX="-100.0" />
            <ImageView fitHeight="212.0" fitWidth="446.0" layoutY="-59.0">
               <image>
                  <Image url="@../ressources/images/floral-1751088__340.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fitHeight="667.0" fitWidth="739.0" layoutX="447.0" layoutY="-22.0">
         <image>
            <Image url="@../ressources/images/loginImage.jpg" />
         </image>
      </ImageView>
      <Label fx:id="H1" layoutX="488.0" layoutY="72.0" lineSpacing="1.0" prefHeight="68.0" prefWidth="507.0" text="Welcome to SmartRoots" textAlignment="CENTER" textFill="#fcfafa" wrapText="true">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="H2" layoutX="488.0" layoutY="148.0" prefHeight="31.0" prefWidth="480.0" text="The leader solution for Smart Transport handling and management" textFill="WHITE" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Label>
      <JFXButton fx:id="SIGNUP_BTN" layoutX="488.0" layoutY="461.0" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: white;" text="Sign Up">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="H3" layoutX="488.0" layoutY="236.0" prefHeight="31.0" prefWidth="507.0" text="Informations about all and every working transport line" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="H4" layoutX="488.0" layoutY="296.0" prefHeight="31.0" prefWidth="420.0" text="Book anytime or anywhere you want to go" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="H5" layoutX="488.0" layoutY="348.0" prefHeight="31.0" prefWidth="468.0" text="Available support at your service all arround the clock" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="H6" layoutX="488.0" layoutY="398.0" prefHeight="31.0" prefWidth="384.0" text="And much more... Sign up now!" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
