<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="733.0" spacing="80.0" style="-fx-background-color: #E6E9ED; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piroots.gui.ItemController">
    <children>
        <Label fx:id="nom" prefHeight="17.0" prefWidth="234.0" text="                                 10/11/2018">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="moyentransport" prefHeight="17.0" prefWidth="112.0" text="\$200">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
                                    <ImageView fx:id="edit" fitHeight="23.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/edit.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="delete" fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/trash.png" />
                                       </image>
                                    </ImageView>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
